/*Default*/
.banner{
    /* background: -webkit-linear-gradient(115deg, var(--purple) 10%, rgba(0,0,0,0) 10%), linear-gradient(120deg, #F0EFEF 93%, #5AC8DD 91%);
    background: -o-linear-gradient(115deg, var(--purple) 10%, rgba(0,0,0,0) 10%), linear-gradient(120deg, #F0EFEF 93%, #5AC8DD 91%);
    background: -moz-linear-gradient(115deg, var(--purple) 10%, rgba(0,0,0,0) 10%), linear-gradient(120deg, #F0EFEF 93%, #5AC8DD 91%); */
    padding: 1rem 1rem 1rem 1rem;
    /* background-image: url('../assets/background.jpg'), linear-gradient(red, yellow); */
    background: linear-gradient(115deg, var(--purple) 6%, rgba(0,0,0,0) 6%),url('../assets/background.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
/*Default*/

/*Header*/
.header{
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
}

.header img{
    height: 4vh;
    padding: 0.3rem;
}

.header button{
    border: none;
    color: var(--pink);
    background: transparent;
    font-size: medium;
    cursor: pointer;
    font-weight: 800;
}
/*Header*/


/*Banner*/
.banner-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    margin-top: 2rem;
    color: var(--purple);
    cursor: default;
    max-width: -webkit-fill-available;
}

.logo-session{
    margin-bottom: 7rem;
}

.logo-session>img{
    height: 5em;
}

#main-title{
    color: var(--pink);
}

.banner-info>div:nth-of-type(2){
   font-size: 4rem;
   font-weight: bold;
}

.banner-info>div:nth-of-type(3){
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 3rem;
 }

 /*Banner*/

 
  /*Responsividade*/

  @media screen and (max-width: 820px) {
    .header img{
        height: 2vh;
    }

    .header button{
        font-size: small;
    }

    .banner-info{
        margin-top: 4rem;
    }

    .logo-session{
        margin-bottom: 4rem;
    }

    .logo-session>img{
        height: 2.8em;
    }

    .banner-info>div:nth-of-type(2){
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
     }
     
     .banner-info>div:nth-of-type(3){
         font-size: 1rem;
         font-weight: 400;
         margin-bottom: 3rem;
         text-align: center;
      }
  }

  @media screen and (min-width: 1800px) {
    .header{
        padding-right: 2%;
    }

    .header img{
        height: 2.8vh;
    }

    .header button{
        font-size: large;
    }

    .logo-session>img{
        height: 6em;
    }

    .banner-info>div:nth-of-type(2){
        font-size: 5rem;
        text-align: center;
     }
     
     .banner-info>div:nth-of-type(3){
         font-size: xx-large;
         text-align: center;
      }
  }