.footer{
    background: linear-gradient(65deg, var(--pink) 6%, rgba(0,0,0,0) 6%), linear-gradient(180deg, var(--light-grey) 0%, var(--purple) 0%);
    height: fit-content;
    padding-bottom: 4rem;
    color: white;

}

.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 10em;
}

.email>h1{
    margin: 0;
    font-size: 3em;
    color: #CFCFCF;
}

.email>h1>a{
    color: var(--pink);
}

.email>h2{
    font-size: smaller;
    font-weight: 400;
    color: red;
}

.email>form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.email>form>input{
  width: 18em;
  border: 0;
  border-bottom: 2px solid white; 
  outline: 0;
  font-size: 1.3rem;
  color: white;
  padding: 7px 0;
  background: transparent;
}

.footer-infos {
    flex-wrap: wrap;
    display: flex; 
    gap: 0;
    margin-left: 3em;
    margin-right: 3em;
    justify-content: space-evenly;
}

#Submit-form{
    border: none;
    background-color: var(--pink);
    border-radius: 20px;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.column-1>div{
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 2em;
}

.column-1>div>img{
    height: 2em;
}

#LogoBranco{
    height: 4em;
}

.column-2{
    line-height: 2em;
    font-size: smaller;
    max-width: 40%;
}

.column-3{
    color: var(--pink);
    line-height: 2em;
}

/*Responsividade*/

@media screen and (min-width: 1400px) {
    
}

@media screen and (max-width: 1400px) {
   
}

@media screen and (max-width: 1440px) and (min-width: 650px) {
    .email>h1 {
        margin: 0;
        font-size: 2em;
        text-align: center;
        color: #CFCFCF;
        padding: 0.5em
    }

    .email>form {
        grid-template-columns: repeat(1, 1fr)
    }
    
    .email>form>input {
        width: 18em;
    }

    .footer-infos {
        flex-wrap: wrap;
        display: flex; 
        gap: 0;
        margin-left: 3em;
        margin-right: 3em;
        justify-content: end;
    }

    #LogoBranco {
        height: 3em;
    }

    .column-1>div {
        justify-content: right;
    }

    .column-2 {
        text-align: right;
        max-width: 40%;
        padding-left: 3em;
    }

    .column-3 {
        text-align: right;
        padding-left: 3em;
    }
  

}


@media screen and (max-width: 650px) {
    .email>h1 {
        margin: 0;
        font-size: 2em;
        text-align: center;
        color: #CFCFCF;
        padding: 0.5em
    }

    .email>form {
        grid-template-columns: repeat(1, 1fr)
    }


    .email>form>input {
        width: auto;
    }

    .footer-infos {
        flex-wrap: wrap;
        display: flex; 
        gap: 0;
        margin-left: 3em;
        margin-right: 3em;
        justify-content: end;
    }

    #LogoBranco {
        height: 3em;
    }

    .column-1>div {
        justify-content: right;
    }

    .column-2 {
        text-align: right;
        max-width: 100%;
    }

    .column-3 {
        text-align: right;
        margin-left: 5em;
    }
  
}